<!DOCTYPE html>
<html>
<title>Badwolf Startpage</title>
<head> <meta charset="UTF-8">
<style>
body{ background-color: #feffff; margin:0; padding:0;


/*  VISIT CSSGRADIENT.IO TO CREATE YOUR OWN CUSTOM GRADIENT   */
/*        ////////////////////////////////////////            */
/*           madewith     https://cssgradient.io/             */
background: rgb(118,244,231);
background: linear-gradient(70deg, rgba(118,244,231,1) 0%, rgba(41,100,230,1) 92%);

}
.button{
	background-color: #f5f5f5;
	border:none;
	font-size:14px;
	padding: 10px 12px;
	margin:5px;
	border-radius:4px;
	outline:none;
}
.button:hover{
	border: 1px solid #c8c8c8;
	padding: 10px 12px;
	color:#25617E;
}
.button:focus{
	border:1px solid #4885ed;
	padding: 10px 12px;
}
</style>
</head>
<body>
<div style="margin: 0 auto; padding:4px; text-align:center;         ackground-color: #eee;">
<!--  the non-breaking spaces afford some visual "breathing room"   -->

&nbsp;	<a href="https://www.antixforum.com/">antiX Forum</a>
&nbsp;	<a href="https://www.antixlinux.com/">antiX</a>
&nbsp;	<a href="http://download.tuxfamily.org/antix/docs-antiX-19/FAQ/index.html">antiX FAQs</a>
&nbsp;	<a href="https://antixlinuxfan.miraheze.org/wiki/Main_Page">antiX wiki</a>
&nbsp;	<a href="https://forum.mxlinux.org/">MX-Linux forum</a>
&nbsp;	<a href="https://mxlinux.org//">MX-Linux</a>
&nbsp;	<a href="https://www.wikipedia.org/">Wikipedia</a>
&nbsp;	<a href="https://youtube.com/">Youtube</a>
&nbsp;	<a href="https://gmail.com/">Gmail</a>
&nbsp;	<a href="https://outlook.com/">Outlook</a>
&nbsp;	<a href="https://facebook.com/">Facebook</a>
&nbsp;	<a href="https://twitter.com/">Twitter</a>
</div>

<div style="margin: 0 auto; margin-top: 12px; text-align: center; width:100%;

background: rgb(2,0,36);
background: linear-gradient(317deg, rgba(2,0,36,1) 0%, rgba(41,41,230,1) 35%, rgba(0,212,255,1) 100%);

">
<table style="text-align: left; width: 96%;">
<tr><td style="text-align: center; width: 240px;">
<b>BadWolf</b> browser<br/><img  style="height:96px;width:96px;" src="/usr/share/icons/hicolor/128x128/apps/badwolf.png" alt="badwolf" />
<br/>&nbsp;<em>customized for antiX</em>  <!--    /usr/share/icons/hicolor/128x128/apps/    -->
</td>
<td>
<form method="get" action="https://html.duckduckgo.com/html/">
		<input aria-label="Search" id="search-input" placeholder="Search..."
		speech type="search" name="q" style="border: solid #ccc; background-color: #fbfcfc;
		border-width: 1px 1px 1px 1px; border-radius: 2px 0 0 2px; width: 100%;
		font-size: 12px; font-weight: 200; height: 33px; margin: 0;
		padding: 5px; -webkit-appearance: textfield;" autofocus /><br/>
		<input type="submit" value="DuckDuckGo" class="button"/>
		<input type="submit" value="Google" class="button" formaction="http://www.google.com/search"/>
</form>
</td></tr></table>
</div>
<div style="text-align: center; border: 0px solid black;">
<div style="max-width: 580px; display: inline-block; vertical-align: top; margin: 10px; text-align:left">
<h2 style="text-align: center">♥ Favorites: ️</h2>
<p><b>Control+b</b> to manage &nbsp; &nbsp;</p>
<div id="favorites">
<p style="margin-left: 30px">
<!--FAVS-start-->

<a href="https://www.antixforum.com/">antiX Forum</a><br>
<a href="https://www.antixlinux.com/">antiX</a><br>

<!--FAVS-end-->
</p>
</div>
</div>
<div style="max-width: 580px; display: inline-block; vertical-align: top; margin: 20px; text-align:left">
<h2 style="text-align: center">⌨ Hotkeys: ️</h2>
	<p><b>Ctrl-Scroll</b> - Zooms the webpage in/out</p>
	<p><b>Alt+j</b> - Enables/disables Javascript for the current tab (requires refresh)</p>
	<p><b>Alt+i</b> - Enables/disables Image loading for the current tab(requires refresh)</p>
	<p><b>Ctrl-0</b> - Resets webpage zoom to 100%</p>
	<p><b>Ctrl-t</b> - Creates a new tab (in a new session, similar as pressing the button)</p>
	<p><b>Ctrl-F4, Alt-d</b> - Closes the current tab</p>
	<p><b>Ctrl-f</b> - Focuses on the search entry (search inside page)</p>
	<p><b>Ctrl-g / Ctrl-Shift-g</b> - When the search box is focused it goes to the Next/Previous search term.</p>
	<p><b>Ctrl-l</b> - Focuses on the location(URL) entry</p>
	<p><b>Ctrl-Shift-r / Ctrl-r, F5</b> - Reloads the content in the current tab (with/without clearing cache)</p>
	<p><b>Escape</b> - Stops loading the content in the current tab or escapes search</p>
	<p><b>F7</b> - Toggles caret browsing</p>
	<p><b>F12</b> - Opens the web inspector</p>
	<p><b>Ctrl-[ / Ctrl-]</b> - Go back/forward in current tab’s history</p>
	<p><b>Ctrl-p</b> - Print the current page. (spawns a dialog)</p>
	<p><b>Alt-Left / Alt-Right</b> - Go to the previous/next tab</p>
	<p><b>Ctrl+PageDown / Ctrl+PageUp</b> - Go to the previous/next tab</p>
	<p><b>F1</b> - Shows the about dialog</p>
</div>
</div>
</body>
</html>
